
void chgMessage() {
	//输入序号，修改数据
	fstream txt;
	fstream temp;
	txt.open(TXL_path, ios::in | ios::app);
	temp.open(temp_path, ios::in | ios::out);
	int n;
	int count = 1;
	string str;
	string str1;
	string str2;
	string orderN;
	string newString;
	stringstream ss;
	int flag = 1;
	//输入内容
	int age;
	string name;
	long long phone;
	string sex;

	printAll();

	cout << "需要修改第几条数据:";
	cin >> n;
	ss << n;
	ss >> orderN;
	orderN += ".";

	while (getline(txt, str))//getline是string的全局函数
	{
		if (str.find(orderN) != string::npos) {
			flag = 0;
		}
	}
	//重置指针位置
	txt.clear();
	txt.seekg(0, ios::beg);

	if (flag) {
		cout << "没有该条数据，请输入有效的序号" << endl;
	}
	else {
		cout << "请输入一条新数据以修改" << endl;
		cout << "请输入姓名 性别 年龄 电话" << endl;
		cin >> name >> sex >> age >> phone;
		//cin.sync();//清空缓冲区 


		while (getline(txt, str1)) {

			if (count == n) {
				temp << count << "." << name << " " << sex << " " << age << " " << phone << endl;
			}
			else {
				temp << str1 << endl;//写入到temp文件中
			}
			count++;
		}
	}

	//清空通讯录
	fstream ofs;
	ofs.open(TXL_path, ios::out);
	ofs << "";
	ofs.close();

	//关闭，刷新磁盘
	temp.close();
	txt.close();
	txt.open(TXL_path, ios::in | ios::out);
	temp.open(temp_path, ios::in | ios::out);

	while (getline(temp, str2)) {
		//cout << str2 << endl;
		txt << str2 << endl;
	}

	txt.close();
	temp.close();

	cout << "修改成功,新的";
	printAll();

	//清空临时文件
	fstream ofsTemp;
	ofsTemp.open(temp_path, ios::out);
	ofsTemp << "";
	ofsTemp.close();
}